<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party_rock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        .navbar{
            width: 100vw;
            height: 70px;
            background-color: aliceblue;
            display: flex;
            gap:30px;
            border:1px solid blue;
        }
        .img3{
            width: 70px;
            height:70px;
        }
        .icon{
            color:black;
            display: flex;
            gap:10px;
            position: relative;
            top:20px;
            left:600px;
            font-size: 25px;
        }
        .link{
            color: black;
            display: flex;
            gap:40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top:20px;
            left:200px;
        }
        .para{

            width:500px;
            height:300px;
            /* border: 1px solid black; */
            text-align: center;
            position: relative;
            left:600px;
            top:100px;
        }
        p{
            font-size: 30px;
            color: rgb(93, 149, 167);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            color: rgb(93, 149, 167);
        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            position: relative;
            left:750px;
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="navbar">
       <img src="img4.jpeg" class="img3">
       <div class="link">
         <a>HOME</a>
        <a>ABOUT</a>
        <a>TYPOGRAPHY</a>
        <a>PODCAST</a>
       </div>
      
       <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
       </div>
       
    </div>
    <div class="para">
        <p>I MAKE MUSIC TO FEEL & ENJOY</p>
        <h1>Your #I DJ</h1>
    </div>
    <button ><a href="https://partyrock.aws/u/vaishnaviparopate/6S9k0-dqU/MusicHub">Listen More</a></button>
   </div> 
</body>
</html>